<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main06"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.jzd.artbeatsnature.Activity.CustomerDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:padding="@dimen/left">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/back"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/customer_details"
            android:textColor="@color/white"
            android:textSize="@dimen/TitelSize" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/addcustomer"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@mipmap/customer04" />
        android:textSize="@dimen/TitelSize" />

        <ImageView
            android:id="@+id/addcustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/customer05" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/customer01"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="@string/abbreviation"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="："
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/maintain_customer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="@dimen/left"
            android:paddingRight="@dimen/left"
            android:text="@string/maintain_customer"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/custoner02" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/custoner03" />

        <TextView
            android:id="@+id/maintain_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/left"
            android:background="@mipmap/edit"
            android:gravity="center"
            android:text="@string/maintain_details"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<com.liuzhen.mylibrary.Utils._BaseSwipeRefreshLayout.BaseSwipeRefreshLayout-->
        <!--android:id="@+id/refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<ListView-->
            <!--android:id="@+id/listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal" />-->
    <!--</com.liuzhen.mylibrary.Utils._BaseSwipeRefreshLayout.BaseSwipeRefreshLayout>-->
<com.liuzhen.mylibrary.Utils.SmartScrollView.SmartScrollView

android:id="@+id/smartscrollview"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <com.liuzhen.mylibrary.Utils.NoScrollView.NoScrollListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    </com.liuzhen.mylibrary.Utils.NoScrollView.NoScrollListView>
</com.liuzhen.mylibrary.Utils.SmartScrollView.SmartScrollView>
</LinearLayout>
